{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { 
      "src": "api/**/*.js", 
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
