{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
